.App {
  text-align: center;
  /* background-color: #2e3239; */
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  /* color: white; */
}

.profile.icon {
  color: #000;
  position: absolute;
  margin-left: 3px;
  margin-top: 11px;
  width: 14px;
  height: 6px;
  border-left: solid 1px currentColor;
  border-right: solid 1px currentColor;
  border-top: solid 1px currentColor;
  border-bottom: solid 1px transparent;
  border-radius: 6px 6px 0 0;
}

.profile.icon:before {
  content: "";
  position: absolute;
  left: 2px;
  top: -10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: solid 1px currentColor;
}

.profileIcon {
  color: pink;
  margin-top: 100px;
  width: 200px;
  height: 50px;
  border-left: solid 5px currentColor;
  border-right: solid 5px currentColor;
  border-top: solid 5px currentColor;
  /* border-bottom: solid 1px transparent; */
  border-radius: 50% 50% 0% 0% / 100% 100% 0% 0%;
  /* transform: rotate(180deg); */
}

.profileIcon:before {
  content: "";
  position: absolute;
  left: 2px;
  top: -10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: solid 1px currentColor;
}

.box {
  width: 200px;
  height: 200px;
  /* background-color: yellow; */
  position: relative;
  gap: 20px;
}

.leaf {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 100px;
  left: 100px;
  border-radius: 120% 0px;
  /* background-color: #1f801f; */
  /* background-color: red; */
  transform-origin: 50px, 50px;
  transform: translate(-50%, -50%) rotate(-135deg);
  /* border: solid 10px black; */
  border-top: solid 10px red;
  border-left: solid 10px red;
}
