.App {
  margin: 100;
  padding: 0;
  background: #f5fffa;
  margin: 90px auto 0 auto;
  max-width: 180px;
}

.apple {
  background: pink;
  /* background: linear-gradient(#5bc236, #308014, #006400); */
  width: 208px;
  height: 198px;
  position: absolute;
  border-radius: 35% 35% 41% 41% / 42% 42% 75% 75%;
}

.apple:before {
  background: #5bc236;
  background: darkgreen;
  content: "";
  width: 55px;
  height: 55px;
  position: absolute;
  margin: -51px 0 0 100px;
  border-radius: 100px 0;
  z-index: 5;
}

.apple:after {
  background: #f5fffa;
  background: blue;
  content: "";
  width: 90px;
  height: 90px;
  position: absolute;
  margin: 28px 0 0 174px;
  border-radius: 50%;
  transform: rotate (-53deg);
  z-index: 4;
  /* box-shadow: -127px -109.5px 0 #f5fffa, -118px -107px 0 #f5fffa,
    -115.5px -102.5px 0 #f5fffa, -105.5px -109.5px 0 #f5fffa,
    -105px -109.5px 0 #f5fffa, -129px 166px 0 #f5fffa, -107.5px 166px 0 #f5fffa,
    -119px 161px 0 #f5fffa; */
  box-shadow: -127px -109.5px 0 orange, -118px -107px 0 cyan,
    -115.5px -102.5px 0 yellow, -105.5px -109.5px 0 darkgoldenrod,
    -105px -109.5px 0 lightsalmon, -129px 166px 0 silver, -107.5px 166px 0 khaki,
    -119px 161px 0 black;
}
