.App {
  margin: 100;
  padding: 0;
  background: #f5fffa;
  margin: 90px auto 0 auto;
  max-width: 180px;
}

.apple {
  background: linear-gradient(
    to bottom,
    #61bb46 16%,
    #fdb827 16%,
    #fdb827 33%,
    #f5821f 33%,
    #f5821f 50%,
    #e03a3e 50%,
    #e03a3e 67%,
    #963d97 67%,
    #963d97 84%,
    #009ddc 84%
  );
  width: 200px;
  height: 200px;
  position: absolute;

  border-radius: 50%;
}

.apple:before {
  background: #61bb46;
  content: "";
  width: 55px;
  height: 55px;
  position: absolute;
  margin: -51px 0 0 100px;
  border-radius: 100px 0;
  z-index: 5;
}
