.App {
  /* margin: 100; */
  padding: 0;
  background: #f5fffa;
  background-color: mintcream;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 90px auto 0 auto; */
  /* max-width: 180px; */
}

.BOX {
  margin: 1em;
  height: 200px;
  width: 200px;
  float: left;
  background-color: rgba(50, 50, 50, 0.1);
  position: relative;
  overflow: hidden;
}

.apple {
  background: linear-gradient(
    to bottom,
    #61bb46 16%,
    #fdb827 16%,
    #fdb827 33%,
    #f5821f 33%,
    #f5821f 50%,
    #e03a3e 50%,
    #e03a3e 67%,
    #963d97 67%,
    #963d97 84%,
    #009ddc 84%
  );
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.apple:before {
  background: #61bb46;
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  /* margin: -39px 0 0 75px; */
  top: -26%;
  left: 45%;
  border-radius: 100px 0;
  z-index: 5;
}

.BOX02 {
  margin: 1em;
  height: 200px;
  width: 200px;
  float: left;
  /* background-color: rgba(50, 50, 50, 0.1); */
  background-color: antiquewhite;
  position: relative;
  overflow: hidden;
}

.apple {
  background: linear-gradient(
    to bottom,
    #61bb46 16%,
    #fdb827 16%,
    #fdb827 33%,
    #f5821f 33%,
    #f5821f 50%,
    #e03a3e 50%,
    #e03a3e 67%,
    #963d97 67%,
    #963d97 84%,
    #009ddc 84%
  );
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.BOX02 .apple:before {
  background: #61bb46;
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  /* margin: -39px 0 0 75px; */
  top: -26%;
  left: 25%;
  border-radius: 0px 100px;
  z-index: 5;
}

.BOX02 .apple:after {
  background: #f5fffa;
  background-color: antiquewhite;
  content: "";
  width: 80px;
  height: 80px;
  position: absolute;
  margin: 30px 0 0 100px;
  border-radius: 50%;
  z-index: 4;
}
