.App {
  text-align: center;
  background-color: #2e3239;
  /* min-height: 100vh; */
  /* display: flex;
  flex-direction: column; */
  /* align-items: center;
  justify-content: center; */
  /* font-size: calc(10px + 2vmin);
  color: white; */
}

.arrow {
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  color: #000;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}
.arrow::before,
.arrow::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}

.sample1-1::before {
  left: 4px;
  width: 5px;
  height: 1px;
  background: #7a0;
}
.sample1-1::after {
  left: 4px;
  width: 4px;
  height: 4px;
  border-top: 1px solid #7a0;
  border-right: 1px solid #7a0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sample1-2::before {
  left: 3px;
  width: 7px;
  height: 1px;
  background: #7a0;
}
.sample1-2::after {
  left: 3px;
  width: 6px;
  height: 6px;
  border-top: 1px solid #7a0;
  border-right: 1px solid #7a0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sample1-3::before {
  left: 4px;
  width: 6px;
  height: 2px;
  background: #7a0;
}
.sample1-3::after {
  left: 4px;
  width: 4px;
  height: 4px;
  border-top: 2px solid #7a0;
  border-right: 2px solid #7a0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sample1-4::before {
  left: 2px;
  width: 7px;
  height: 3px;
  background: #7a0;
}
.sample1-4::after {
  left: 2px;
  width: 6px;
  height: 6px;
  border-top: 3px solid #7a0;
  border-right: 3px solid #7a0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sample2-1::after {
  left: 4px;
  width: 6px;
  height: 6px;
  border-top: 1px solid #7a0;
  border-right: 1px solid #7a0;
}
.sample2-2::before {
  width: 12px;
  height: 2px;
  background: #7a0;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.sample2-2::before {
  width: 12px;
  height: 2px;
  background: #7a0;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
.sample2-2::after {
  left: 1px;
  width: 8px;
  height: 8px;
  border-top: 2px solid #7a0;
  border-right: 2px solid #7a0;
}

.sample2-3::before {
  left: 3px;
  width: 9px;
  height: 1px;
  background: #7a0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sample2-3::after {
  left: 4px;
  width: 6px;
  height: 6px;
  border-right: 1px solid #7a0;
  border-bottom: 1px solid #7a0;
}

.sample2-4::before {
  width: 12px;
  height: 2px;
  background: #7a0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sample2-4::after {
  left: 1px;
  width: 8px;
  height: 8px;
  border-right: 2px solid #7a0;
  border-bottom: 2px solid #7a0;
}

.sample3-1::before {
  left: 4px;
  box-sizing: border-box;
  width: 4px;
  height: 4px;
  border: 4px solid transparent;
  border-left: 4px solid #7a0;
}
.sample3-1::after {
  left: 0;
  width: 6px;
  height: 4px;
  border-left: 4px solid #7a0;
}

.sample3-2::before {
  left: 4px;
  box-sizing: border-box;
  width: 6px;
  height: 6px;
  border: 6px solid transparent;
  border-left: 6px solid #7a0;
}
.sample3-2::after {
  left: 0;
  width: 8px;
  height: 6px;
  border-left: 4px solid #7a0;
}

.sample3-3::before {
  left: 1px;
  width: 6px;
  height: 4px;
  background: #7a0;
}
.sample3-3::after {
  left: 7px;
  box-sizing: border-box;
  width: 2px;
  height: 2px;
  border: 2px solid transparent;
  border-left: 2px solid #7a0;
}

.sample3-4::before {
  width: 7px;
  height: 6px;
  background: #7a0;
}
.sample3-4::after {
  left: 7px;
  box-sizing: border-box;
  width: 3px;
  height: 3px;
  border: 3px solid transparent;
  border-left: 3px solid #7a0;
}

.sample3-5::before {
  left: 7px;
  box-sizing: border-box;
  width: 5px;
  height: 5px;
  border: 5px solid transparent;
  border-left: 5px solid #7a0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.sample3-5::after {
  top: 7px;
  left: -2px;
  border: 0 solid transparent;
  border-left: 3px solid #7a0;
  border-radius: 0 0 0 10px;
  width: 8px;
  height: 8px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.sample3-6::before {
  top: 8px;
  left: 7px;
  box-sizing: border-box;
  width: 5px;
  height: 5px;
  border: 5px solid transparent;
  border-left: 5px solid #7a0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sample3-6::after {
  left: -1px;
  border: 0 solid transparent;
  border-top: 3px solid #7a0;
  border-radius: 10px 0 0;
  width: 8px;
  height: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sample4-1::before {
  left: 4px;
  box-sizing: border-box;
  width: 4px;
  height: 4px;
  border: 4px solid transparent;
  border-left: 4px solid #7a0;
}

.sample4-2::before {
  width: 12px;
  height: 12px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #7a0;
}
.sample4-2::after {
  left: 5px;
  box-sizing: border-box;
  width: 3px;
  height: 3px;
  border: 3px solid transparent;
  border-left: 3px solid #fff;
}

.sample4-3::before {
  width: 12px;
  height: 12px;
  -webkit-border-radius: 25%;
  border-radius: 25%;
  background: #7a0;
}
.sample4-3::after {
  left: 5px;
  box-sizing: border-box;
  width: 3px;
  height: 3px;
  border: 3px solid transparent;
  border-left: 3px solid #fff;
}

.sample4-4::before {
  width: 12px;
  height: 12px;
  background: #7a0;
}
.sample4-4::after {
  left: 5px;
  box-sizing: border-box;
  width: 3px;
  height: 3px;
  border: 3px solid transparent;
  border-left: 3px solid #fff;
}

.sample4-5::before {
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border: 1px solid #7a0;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.sample4-5::after {
  left: 5px;
  box-sizing: border-box;
  width: 3px;
  height: 3px;
  border: 3px solid transparent;
  border-left: 3px solid #7a0;
}

.sample4-6::before {
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border: 1px solid #7a0;
  -webkit-border-radius: 25%;
  border-radius: 25%;
}
.sample4-6::after {
  left: 5px;
  box-sizing: border-box;
  width: 3px;
  height: 3px;
  border: 3px solid transparent;
  border-left: 3px solid #7a0;
}

.sample4-7::before {
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border: 1px solid #7a0;
}
.sample4-7::after {
  left: 5px;
  box-sizing: border-box;
  width: 3px;
  height: 3px;
  border: 3px solid transparent;
  border-left: 3px solid #7a0;
}

.sample5-1::before {
  left: 3px;
  width: 4px;
  height: 4px;
  border-top: 1px solid #7a0;
  border-right: 1px solid #7a0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sample5-2::before {
  left: 3px;
  width: 4px;
  height: 4px;
  border-top: 2px solid #7a0;
  border-right: 2px solid #7a0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sample5-3::before {
  width: 12px;
  height: 12px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #7a0;
}
.sample5-3::after {
  left: 3px;
  width: 3px;
  height: 3px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sample5-4::before {
  width: 12px;
  height: 12px;
  -webkit-border-radius: 25%;
  border-radius: 25%;
  background: #7a0;
}
.sample5-4::after {
  left: 3px;
  width: 3px;
  height: 3px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sample5-5::before {
  width: 12px;
  height: 12px;
  background: #7a0;
}
.sample5-5::after {
  left: 3px;
  width: 3px;
  height: 3px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sample5-6::before {
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border: 1px solid #7a0;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.sample5-6::after {
  left: 3px;
  width: 3px;
  height: 3px;
  border-top: 1px solid #7a0;
  border-right: 1px solid #7a0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sample5-7::before {
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border: 1px solid #7a0;
  -webkit-border-radius: 25%;
  border-radius: 25%;
}
.sample5-7::after {
  left: 3px;
  width: 3px;
  height: 3px;
  border-top: 1px solid #7a0;
  border-right: 1px solid #7a0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.sample5-8::before {
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border: 1px solid #7a0;
}
.sample5-8::after {
  left: 3px;
  width: 3px;
  height: 3px;
  border-top: 1px solid #7a0;
  border-right: 1px solid #7a0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
