import React, { useEffect } from 'react';
import './App.css';

function App() {
  useEffect(() => {
    document.title = "react-css-arrow"
  })
  return (
    <div className="App">
      <p className="arrow sample1-1"></p>
      <p className="arrow sample1-2"></p>
      <p className="arrow sample1-3"></p>
      <p className="arrow sample1-4"></p>
      <p></p>
      <p className="arrow sample2-1"></p>
      <p className="arrow sample2-2"></p>
      <p className="arrow sample2-3"></p>
      <p className="arrow sample2-4"></p>
      <p></p>
      <p className="arrow sample3-1"></p>
      <p className="arrow sample3-2"></p>
      <p className="arrow sample3-3"></p>
      <p className="arrow sample3-4"></p>
      <p className="arrow sample3-5"></p>
      <p className="arrow sample3-6"></p>
      <p></p>
      <p className="arrow sample4-1"></p>
      <p className="arrow sample4-2"></p>
      <p className="arrow sample4-3"></p>
      <p className="arrow sample4-4"></p>
      <p className="arrow sample4-5"></p>
      <p className="arrow sample4-6"></p>
      <p className="arrow sample4-7"></p>
      <p></p>
      <p className="arrow sample5-1"></p>
      <p className="arrow sample5-2"></p>
      <p className="arrow sample5-3"></p>
      <p className="arrow sample5-4"></p>
      <p className="arrow sample5-5"></p>
      <p className="arrow sample5-6"></p>
      <p className="arrow sample5-7"></p>
      <p className="arrow sample5-8"></p>
      <p></p>
    </div >
  );
}

export default App;
